server {
  listen 80 ;
  listen [::]:80 ;
  location / {
    proxy_pass http://www.google.com;
  }
}

server {
  listen 80;
  server_name nginxserverhost;

  location = /nginxusersecret/v2ray/ { #for performance
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:448/; # Port of v2ray-plugin
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    # Show real IP if you enable V2Ray access log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /nginxusersecret/ {
    
  location = /nginxusersecret/ {
    return  302 help/private_proxy_help.html;
  }

  location /nginxusersecret/ghr/ { #for proxy github raw
          proxy_set_header Host raw.githubusercontent.com;
          proxy_pass https://raw.githubusercontent.com:443/;
  }
    location /nginxusersecret/gho/ { #for proxy github object
          proxy_set_header Host objects.githubusercontent.com;
          proxy_pass https://objects.githubusercontent.com:443/;
  }
  location /nginxusersecret/gh/ { #for proxy github 
          proxy_set_header Host github.com;
          proxy_pass https://github.com:443/;
          proxy_redirect https://raw.githubusercontent.com/ https://$host/nginxusersecret/ghr/;
          proxy_redirect https://objects.githubusercontent.com/ https://$host/nginxusersecret/gho/;
      
          proxy_set_header Accept-Encoding "";
          sub_filter_once off;
          sub_filter    https://github.com/ /nginxusersecret/gh/;
          sub_filter    href="/ href="/nginxusersecret/gh/;
          sub_filter    src="/ src="/nginxusersecret/gh/;
  }
  location /nginxusersecret/help/ {#for help
    resolver 8.8.8.8;
    proxy_pass https://antyfilter.github.io/AntyProxy;
    proxy_set_header Accept-Encoding "";
    sub_filter_once off;
    sub_filter_types text/plain text/html;
    sub_filter    src="/ src="/nginxusersecret/help/;
    sub_filter    href="/ href="/nginxusersecret/help/;
  }
  
  location /nginxusersecret/clash/ {#for clash configs
    resolver 8.8.8.8;
    proxy_pass https://raw.githubusercontent.com/Antyfilter/AntyProxy/main/clash/;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Connection "";
    sub_filter_once off;
    sub_filter_types text/plain;
    sub_filter    usersecret nginxusersecret;
    sub_filter    serverip $host;
  }

  }
  location / {
    resolver 8.8.8.8;
    proxy_pass http://www.google.com;
  }
}
