location = /defaultusersecret/v2ray/ {
  #for performance
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_pass http://127.0.0.1:448/; # Port of v2ray-plugin
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $http_host;
  # Show real IP if you enable V2Ray access log
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /defaultusersecret/vmess/ {
  #for performance
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_pass http://127.0.0.1:445/; # Port of v2ray-plugin
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $http_host;
  # Show real IP if you enable V2Ray access log
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /defaultusersecret/signal/ {
    proxy_pass            https://localhost:4433;
}

location /defaultusersecret/ {
  if ($request_uri ~* "/defaultusersecret/redirect/(.*)://(.*)") {
    return 307 $1://$2;
  }
  location = /defaultusersecret/ {
    return 302 help/private_help.html;
  }

  location /defaultusersecret/ghr/ {
    #for proxy github raw
    proxy_set_header Host raw.githubusercontent.com;
    proxy_pass https://raw.githubusercontent.com:443/;
  }

  location /defaultusersecret/gho/ {
    #for proxy github object
    proxy_set_header Host objects.githubusercontent.com;
    proxy_pass https://objects.githubusercontent.com:443/;
  }

  location /defaultusersecret/gh/ {
    #for proxy github
    proxy_set_header Host github.com;
    proxy_pass https://github.com:443/;
    proxy_redirect https://raw.githubusercontent.com/ https://$host/defaultusersecret/ghr/;
    proxy_redirect https://objects.githubusercontent.com/ https://$host/defaultusersecret/gho/;

    proxy_set_header Accept-Encoding "";
    sub_filter_once off;
    sub_filter    https://github.com/ /defaultusersecret/gh/;
    sub_filter    href="/ href="/defaultusersecret/gh/;
    sub_filter    src="/ src="/defaultusersecret/gh/;
  }

  location /defaultusersecret/help/ {
    #for help
    proxy_pass https://hiddify.github.io/;
    proxy_set_header Accept-Encoding "";
    sub_filter_once off;
    sub_filter_types text/plain text/html;
    sub_filter    src="/ src="/defaultusersecret/help/;
    sub_filter    href="/ href="/defaultusersecret/help/;
    include /opt/hiddify-config/nginx/replace.conf;
  }

  location /defaultusersecret/clash/ {
    #for clash configs
    proxy_pass https://raw.githubusercontent.com/hiddify/hiddify-config/main/clash/;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Connection "";
    sub_filter_once off;
    sub_filter_types text/plain;
    include /opt/hiddify-config/nginx/replace.conf;
  }
  
  location /defaultusersecret/dns/ {
    # use it in your browser as https://defaultserverhost/defaultusersecret/dns/dns-query{?dns}
    proxy_pass https://dns.google:443/; 
  }

}

location / {
  proxy_pass http://www.google.com;
}
resolver 8.8.8.8;
