server {
	listen 80 ;
	location / {
		proxy_pass http://www.google.com;
	}
}

server {

	listen 80;
	server_name defaultserverhost;
  	include /opt/AntyProxy/nginx/common.conf;
	listen 444 ssl http2;
	ssl_certificate /opt/AntyProxy/nginx/selfsigned.crt;
	ssl_certificate_key /opt/AntyProxy/nginx/selfsigned.key;

}
